<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>March 8 HTML CSS Static Web Page Design</title>

    <style>
        #main {
/*            background-color: lightblue;
*/            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #titleDiv {
/*            background-color: lightcyan;
*/            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
        }

        #bodyDiv {
/*            background-color: lightyellow;
*/            display:flex;
            flex-direction:row;
        }

        #newsDiv {
            background-color: #ededed;
            margin:0;
        }

        #footerDiv {
            margin:0;
            color: dimgrey;
            background-color: #faf7f7;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        #leftDiv {
/*            background-color:lightpink;
*/            width:400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-contents:center;

        }

        #rightDiv {
/*            background-color: lightgreen;
*/            flex-grow:1;
        }

        #biodiv {
/*            background-color:antiquewhite;
*/        }

        #lowdiv{
/*            background-color:palevioletred;
*/            display:flex;
            flex-direction:row;
        }

        #interstdiv{
/*            background-color:lightblue;
*/        }

        #edudiv{
/*            background-color:lightcoral;
*/        }

    </style>

</head>

<body>
    <!--<img src="static/imgs/email.png"/>-->
    <div id="main">
        <div id="titleDiv">
            Griffin Williams's Website
        </div>

        <div id="bodyDiv">
            
            <div id="leftDiv">
                <div><img style="width:200px;border-radius:50%;"src="static/imgs/head1.png"/></div>
                <div style="font-size:30px;">Griffin Williams</div>
                <br />
                <div style="color:lightgray">Student in Management Information Systems</div>
                <br />
                <div style="color:lightgray">The University of Oklahoma</div>
                <div>
                    <a target="_blank" href="mailto:griffin.j.williams-1@ou.edu">
                    <img style="width:30px;"src="static/imgs/email.png"/>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/">
                    <img style="width:30px;"src="static/imgs/linkedin.png"/>
                    </a>
                    <a target="_blank" href="https://twitter.com/">
                    <img style="width:30px;"src="static/imgs/twitter.png"/>
                    </a>
                    <a target="_blank" href="https://www.instagram.com">
                    <img style="width:30px;"src="static/imgs/instagram.png"/>
                    </a>
   
                </div>
            </div>
            
            <div id="rightDiv">
                <div id="biodiv">
                    <span style="font-size:30px;font-weight:bold;">Biography</span>

                    <p>
                    I am a Junior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    </p>
                    <p>
                        My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    </p>
                    <p>
                        For more information, please refer to my <a href="static/files/cv.pdf" target="_blank">CV</a>.
                    </p>
                </div>
                <div id="lowdiv">
                    <div id="interestdiv">
                        <span style="font-size:30px;font-weight:bold;">Interests</span>

                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>
                    
                    <div id="edudiv">
                        <span style="font-size:30px;font-weight:bold;">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>

                        
                    </div>

                </div>
           
            </div>

        </div>

        <div id="newsDiv">
            <span style="font-size:30px;font-weight:bold;">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>

        <div id="footerDiv">
            Designed and Published by Griffin Williams
        </div>
    </div>


</body>
</html>